name=Arduino_NineAxesMotion
version=1.1.2
author=Bosch Sensortec GmbH
maintainer=Arduino <info@arduino.cc>
sentence=Arduino 9 Axes Motion Shield Library
paragraph=Allows controlling each motion sensor of the 9 Axes Motion Shield.
category=Sensors
url=https://store.arduino.cc/arduino-9-axis-motion-shield
architectures=*
precompiled=false
