name=9 Axes Motion
version=1.2.0
author=Bosch Sensortec GmbH
maintainer=Arduino <swdev@arduino.org>
sentence=Arduino 9 Axes Motion Shield Library
paragraph=Allows controlling each motion sensor of the 9 Axes Motion Shield.
category=Device Control
url=http://www.arduino.org/learning/reference/9-Axes-Motion
architectures=*
